// 主题色
@primay-color: #FFE300;
// 正常字体颜色
@black-color: #202020;
// 分割线的颜色
@separator-color: #D2D2D2;
// 输入框占位符的颜色
@placeholder-color: #9A9A9A;
// 按钮禁用的背景颜色
@button-disabled-bg-color: #E8E8E8;
// 错误相关颜色
@error-color: #F14C64;

