@import "./vars.less";
// x-button

@button-global-border-radius: 0;

@button-global-height: @default-button-height;
@button-global-font-size: @primay-font-size;
@button-global-font-color: @black-color;
@button-global-active-font-color: @black-color;
@button-global-disabled-font-color: fade(@black-color, 40%);
@button-primary-bg-color: @primay-color;
@button-primary-active-bg-color: darken(@primay-color, 5%);
@button-primary-disabled-bg-color: @button-disabled-bg-color;
@button-default-bg-color: #fff;
// toast
@toast-position-bottom-offset: 80px;
